{
  "name": "create-mern-app-ts",
  "version": "0.0.4",
  "description": "A simple MERN boilerplate with typescript setup",
  "bin": "bin/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "cd api && npm i; cd ../client && npm i"
  },
  "homepage": "https://github.com/anuragchauhan766/create-mern-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/anuragchauhan766/create-mern-app.git"
  },
  "keywords": [
    "mern",
    "boilerplate",
    "react"
  ],
  "author": "Anurag Singh Chauhan",
  "license": "MIT"
}
